#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Predicting Tennis Outcomes Using Random Walks
\end_layout

\begin_layout Author
Tomáš Kouřim
\end_layout

\begin_layout Abstract
Recently introduced random walk model showed its possible use in predicting
 tennis men Grand Slam tournaments outcomes.
 The model was then further examined in and its theoretical background was
 described in more detail.
 
\end_layout

\begin_layout Abstract
The model is trained using the most recent data and then applied for in-play
 betting against a bookmaker.
 The overall performance of the model is evaluated and compared to random
 betting as well as to a logistic regression model.
 The betting strategy is then fine-tuned and applied only on selected opportunit
ies, such as Grand Slams only, men/women tournaments only or when certain
 player/match conditions are met.
 The respective betting strategies are evaluated and the overall model’s
 performance is analyzed.
\end_layout

\begin_layout Abstract
Possible improvements of the model are discussed with respect to the obtained
 results.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Tennis is one of the most popular sports both on professional and amateur
 level.
 Millions of people pursue tennis as their leisure time activity 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{pac2019report}
\end_layout

\end_inset

 and same numbers hold also for the people following and watching the profession
al tennis competitions.
 Tennis also plays a major role in the sports betting industry, which grows
 rapidly and becomes more and more important part of the global economy.
 In the Czech Republic only, the total sales in sports betting industry
 reached CZK 64.5 billion (2.9 billion USD) in 2017, representing 
\begin_inset Formula $1.3\%$
\end_inset

 of Czech GDP 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{mf2017report}
\end_layout

\end_inset

.
 The immense size of the betting market attracts also many fraudsters.
 The European Sports Security Association regularly reports on suspicious
 betting activities, the latest report (2018) contained 267 cases of such
 activity, 178 (67%) in tennis 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{essa2018fullreport}
\end_layout

\end_inset

.
 It is thus obvious that a precise model describing the game of tennis has
 many possible uses in real life.
\end_layout

\begin_layout Standard
Tennis is also a sport more than suitable to be modeled using random walks
 or random processes in general, as it naturally consists of many such processes.
 A series of tennis matches is a random walk, the sequence of sets within
 a match, games within a set, points within a game or even strokes within
 a point can be all considered a random process and modeled using a random
 walk.
 Additionally, these walks are well described by the tennis rules and there
 exist lots of data describing these random processes (i.e.
 various tennis result databases provided by the tennis federation as well
 as many private subjects).
 In this paper, the random walk consisting of a sequence of sets within
 a match is studied.
 Matches played as a 
\emph on
best-of-five
\emph default
, i.e.
 the men Grand Slam tournaments, are considered in this paper.
 In these matches, up to 5 steps of the random walk can be observed, making
 them more suitable than the 
\emph on
best-of-three 
\emph default
games, where maximum 3 steps can occur.
\end_layout

\begin_layout Standard
The matches are modeled using a new type of a recently introduced random
 walk with varying probabilities 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{ja2017ddny}
\end_layout

\end_inset

, which is a modification of a random walk with varying step size introduced
 by Turban 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{turban2010random}
\end_layout

\end_inset

.
 It seems more than suitable to model tennis matches as the data suggest
 that a success in tennis yields another success, or in other words, that
 winning one particular part of the match increases the chances of winning
 the next part as well.
 This behavior is well described by the new random walk model.
\end_layout

\begin_layout Standard
The paper is organized as follows.
 Next chapter introduces the new type of random walk used for tennis modeling.
 Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Data-description"
plural "false"
caps "false"
noprefix "false"

\end_inset

 provides general description of the data used, Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Initial-probability-derivation"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows how to obtain starting probabilities.
 In Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Model-description-and"
plural "false"
caps "false"
noprefix "false"

\end_inset

 the actual model is described and its performance is evaluated.
 Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Conclusion"
plural "false"
caps "false"
noprefix "false"

\end_inset

 concludes this paper.
\end_layout

\begin_layout Section
Random walk with varying probability
\begin_inset CommandInset label
LatexCommand label
name "sec:Random-walk-with"

\end_inset


\end_layout

\begin_layout Section
Optimal model selection
\begin_inset CommandInset label
LatexCommand label
name "sec:Optimal-model-selection"

\end_inset


\end_layout

\begin_layout Section
Model application for in-play betting
\begin_inset CommandInset label
LatexCommand label
name "sec:Model-application-for"

\end_inset


\end_layout

\begin_layout Section
Conclusion
\begin_inset CommandInset label
LatexCommand label
name "sec:Conclusion"

\end_inset


\end_layout

\begin_layout Section
Remarks
\end_layout

\begin_layout Standard
The source code containing all functionality mentioned in this article is
 freely available as open source at GitHub
\begin_inset Foot
status open

\begin_layout Plain Layout
https://github.com/tomaskourim/mathsport2021
\end_layout

\end_inset

 together with a database containing all data that was used in this paper.
 Some results can be also obtained from the same repository.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "doktknih"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
