#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Predicting Tennis Outcomes Using Random Walks
\end_layout

\begin_layout Author
Tomáš Kouřim
\end_layout

\begin_layout Abstract
Recently introduced random walk model showed its possible use in predicting
 tennis men Grand Slam tournaments outcomes.
 The model was then further examined in and its theoretical background was
 described in more detail.
\end_layout

\begin_layout Abstract
The model is trained using the most recent data and then applied for in-play
 betting against a bookmaker.
 The overall performance of the model is evaluated and compared to random
 betting as well as to a logistic regression model.
 The betting strategy is then fine-tuned and applied only on selected opportunit
ies, such as Grand Slams only, men/women tournaments only or when certain
 player/match conditions are met.
 The respective betting strategies are evaluated and the overall model’s
 performance is analyzed.
\end_layout

\begin_layout Abstract
Possible improvements of the model are discussed with respect to the obtained
 results.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Musim prepsat, zatim proste zkopirovano.
\end_layout

\begin_layout Standard
Tennis is one of the most popular sports both on professional and amateur
 level.
 Millions of people pursue tennis as their leisure time activity
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{pac2019report}
\end_layout

\end_inset

 and same numbers hold also for the people following and watching the profession
al tennis competitions.
 Tennis also plays a major role in the sports betting industry, which grows
 rapidly and becomes more and more important part of the global economy.
 In the Czech Republic only, the total sales in sports betting industry
 reached CZK 64.5 billion (2.9 billion USD) in 2017, representing
\begin_inset Formula $1.3\%$
\end_inset

 of Czech GDP
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{mf2017report}
\end_layout

\end_inset

.
 The immense size of the betting market attracts also many fraudsters.
 The European Sports Security Association regularly reports on suspicious
 betting activities, the latest report (2018) contained 267 cases of such
 activity, 178 (67%) in tennis
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{essa2018fullreport}
\end_layout

\end_inset

.
 It is thus obvious that a precise model describing the game of tennis has
 many possible uses in real life.
\end_layout

\begin_layout Standard
Tennis is also a sport more than suitable to be modeled using random walks
 or random processes in general, as it naturally consists of many such processes.
 A series of tennis matches is a random walk, the sequence of sets within
 a match, games within a set, points within a game or even strokes within
 a point can be all considered a random process and modeled using a random
 walk.
 Additionally, these walks are well described by the tennis rules and there
 exist lots of data describing these random processes (i.e.
 various tennis result databases provided by the tennis federation as well
 as many private subjects).
 In this paper, the random walk consisting of a sequence of sets within
 a match is studied.
 Matches played as a
\emph on
best-of-five
\emph default
, i.e.
 the men Grand Slam tournaments, are considered in this paper.
 In these matches, up to 5 steps of the random walk can be observed, making
 them more suitable than the
\emph on
best-of-three
\emph default
games, where maximum 3 steps can occur.
\end_layout

\begin_layout Standard
The matches are modeled using a new type of a recently introduced random
 walk with varying probabilities
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{ja2017ddny}
\end_layout

\end_inset

, which is a modification of a random walk with varying step size introduced
 by Turban
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{turban2010random}
\end_layout

\end_inset

.
 It seems more than suitable to model tennis matches as the data suggest
 that a success in tennis yields another success, or in other words, that
 winning one particular part of the match increases the chances of winning
 the next part as well.
 This behavior is well described by the new random walk model.
\end_layout

\begin_layout Standard
The paper is organized as follows.
 Next chapter introduces the new type of random walk used for tennis modeling.
 Section
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Data-description"
plural "false"
caps "false"
noprefix "false"

\end_inset

 provides general description of the data used, Section
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Initial-probability-derivation"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows how to obtain starting probabilities.
 In Chapter
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Model-description-and"
plural "false"
caps "false"
noprefix "false"

\end_inset

 the actual model is described and its performance is evaluated.
 Section
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Conclusion"
plural "false"
caps "false"
noprefix "false"

\end_inset

 concludes this paper.
\end_layout

\begin_layout Section
Random walk with varying probability
\begin_inset CommandInset label
LatexCommand label
name "sec:Random-walk-with"

\end_inset


\end_layout

\begin_layout Subsection
Application for tennis modelling
\end_layout

\begin_layout Section
Data description
\begin_inset CommandInset label
LatexCommand label
name "sec:Data-description"

\end_inset


\end_layout

\begin_layout Standard
For the purpose of this paper an automatic data gathering tool was created.
 This tool was continuously scraping data from tipsport.cz, the website of
 the biggest Czech bookmaker, and saving provided odds for the winner of
 the first set of each match and, if available, also the 
\emph on
in-play
\emph default
 odds for each set played.
 The tool also stored the results of each particular set played.
 The tool was developed using the Python programming language with the help
 of Selenium framework.
 PostgreSQL database deployed on Digital Ocean infrastructure was used for
 storing data.
 The tool was gathering data from February 2021 until the submission of
 this paper (May 24th 2021).
 Data from February till the end of April were used as a training dataset,
 data from May as testing dataset.
 Toghether there were 12 372 matches in the training dataset and XXX in
 the testing dataset.
 Complete information, i.e.
 both odds and result, were available only for 3 365 matches (mostly because
 the bookmaker did not provide 
\emph on
in-play
\emph default
 odds for the matches).
 As the matches are played as 
\emph on
best-of-three
\emph default
 (or 
\emph on
best-of-five
\emph default
 in case od 2021 ATP Australian Open) there were XXX sets played where a
 prediction could be made.
 For the testing dataset the numbers are as follow XXX.
 
\end_layout

\begin_layout Section
Optimal model selection
\begin_inset CommandInset label
LatexCommand label
name "sec:Optimal-model-selection"

\end_inset


\end_layout

\begin_layout Standard
As mentioned in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Random-walk-with"
plural "false"
caps "false"
noprefix "false"

\end_inset

, there are 4 basic variants of the model altogether - success punishing
 or success rewarding with either one or two coefficients lambda.
 The first step in tennis prediction is to select the proper model variant.
\end_layout

\begin_layout Subsection
Starting probability selection
\end_layout

\begin_layout Standard
The random walk with varying probabilities is a simple mode with only 2
 parameters, starting probability 
\begin_inset Formula $p_{0}$
\end_inset

 and coefficient 
\begin_inset Formula $\lambda$
\end_inset

 (possibly as 
\begin_inset Formula $[\lambda_{1},\ \lambda_{2}]$
\end_inset

).
 In tennis modelling, coefficient 
\begin_inset Formula $p_{0}=p_{A}$
\end_inset

 means the probability that Player A will win the first set.
 This probability (or its estimate) is implicitly given by the odds 
\begin_inset Formula $o=[o_{A},\,o_{B}]$
\end_inset

 provided by bookmaker.
 Roughly, 
\begin_inset Formula $p_{A}\widetilde{=}\frac{1}{o_{A}}$
\end_inset

.
 This estimate can be further refined.
 First, for typical odds there holds that 
\begin_inset Formula $\frac{1}{o_{A}}+\frac{1}{o_{B}}>1$
\end_inset

 (i.e., typically the bookmaker provides 
\emph on
subfair 
\emph default
odds with bookmaker's winning margin).
 First step is thus the normalization of odds.
 It turns out that the simple normalization, i.e.
 
\begin_inset Formula $p_{A}=n_{1}(o)=\frac{\frac{1}{o_{A}}}{\frac{1}{o_{A}}+\frac{1}{o_{B}}}$
\end_inset

 does not provide reasonable results.
 In fact, bookmakers margin is usually unevently distributed towards the
 outsider.
 Therefore, an alternative normalization function can be used:
\begin_inset Formula 
\[
p_{A}=n_{2}(o)=\frac{1}{o_{A}}+\frac{o_{A}o_{B}-o_{A}-o_{B}}{o_{B}(o_{A}+o_{B})}.
\]

\end_inset

This can be further improved by introducing a third normalization function
 
\begin_inset Formula $N(o,t)$
\end_inset

, with a real parameter 
\begin_inset Formula $t$
\end_inset

 linearly extrapolating 
\begin_inset Formula $n_{1}$
\end_inset

and 
\begin_inset Formula $n_{2}$
\end_inset

such that 
\begin_inset Formula $\mu(o,0)=n_{2}(o)$
\end_inset

 and 
\begin_inset Formula $\mu(o,2)=n_{1}(o)$
\end_inset

.
 
\end_layout

\begin_layout Standard
To obtain reasonable estimation of the model parameter 
\begin_inset Formula $p_{0}$
\end_inset

 from provided odds, the first step is to estimate parameter 
\begin_inset Formula $t$
\end_inset

.
 This was done using the maximal likelihood estimate method and the training
 set.
 Bookmaker's odds for the first set and the actual result of the first set
 were used.
 The likelihood function is defined as 
\begin_inset Formula 
\[
L=\prod_{i=1}^{N}(x_{i}\mu(o_{i},\,t)+(1-x_{i})(1-\mu(o_{i},\,t)),
\]

\end_inset

where 
\begin_inset Formula $N$
\end_inset

 is the number of matches in the training dataset, 
\begin_inset Formula $o_{i}$
\end_inset

 is the bookmaker's odds for the first set in the 
\begin_inset Formula $i-th$
\end_inset

 match and 
\begin_inset Formula $x_{i}$
\end_inset

 is the result of the first set in the 
\begin_inset Formula $i-th$
\end_inset

 match, 
\begin_inset Formula $x_{i}=1$
\end_inset

 if Player A won the 
\begin_inset Formula $i-th$
\end_inset

 set, 
\begin_inset Formula $x_{i}=0$
\end_inset

 otherwise.
 or computational reasons the 
\emph on
log-likelihood 
\emph default

\begin_inset Formula $L_{l}=log(L)$
\end_inset

 was used, i.e.
 the function 
\begin_inset Formula 
\[
L_{l}=\sum_{i=1}^{N}log(x_{i}\mu(o_{i},\,t)+(1-x_{i})(1-\mu(o_{i},\,t)).
\]

\end_inset

Numerical methods, namely the function 
\emph on
minimize_scalar
\emph default
 from the Python SciPy package, were used to obtain optimal value of parameter
 
\begin_inset Formula $t=4.03e-06$
\end_inset

.
 We can thus consider 
\begin_inset Formula $t=0$
\end_inset

 and use function 
\begin_inset Formula $n_{2}$
\end_inset

 for normalization (poznamka, pro zenske singly to vychazi 0.96).
\end_layout

\begin_layout Subsection
Model selection
\end_layout

\begin_layout Standard
Pro kazdy zapas mam dane p0.
 Provedu 4 iterace, kde si fixuju model type.
 Nasledne hledam optimalni lambda.
 Nakonec vyhodnotim dle AIC ktery je nejlepsi.
\end_layout

\begin_layout Standard
varianty pro skupiny zapasu
\end_layout

\begin_layout Section
Model application for in-play betting
\begin_inset CommandInset label
LatexCommand label
name "sec:Model-application-for"

\end_inset


\end_layout

\begin_layout Section
Conclusion
\begin_inset CommandInset label
LatexCommand label
name "sec:Conclusion"

\end_inset


\end_layout

\begin_layout Section
Remarks
\begin_inset CommandInset label
LatexCommand label
name "sec:Remarks"

\end_inset


\end_layout

\begin_layout Standard
The source code containing all functionality mentioned in this article is
 freely available as open source at GitHub
\begin_inset Foot
status open

\begin_layout Plain Layout
https://github.com/tomaskourim/mathsport2021
\end_layout

\end_inset

.
 More results can be also obtained from the same repository.
 The data used in this paper are available from the author upon request.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "doktknih"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
