#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Predicting Tennis Outcomes Using Random Walks
\end_layout

\begin_layout Author
Tomáš Kouřim
\end_layout

\begin_layout Abstract
Recently introduced random walk model showed its possible use in predicting
 tennis men Grand Slam tournaments outcomes.
 The model was then further examined in and its theoretical background was
 described in more detail.
 In this paper the model is trained using the most recent data and then
 applied for in-play betting against a bookmaker.
 Different betting strategies are tested and the overall performance of
 the model is evaluated.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Radnom walk was first introduced by K.
 Pearson over 100 years ago 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{pearson1905problem}
\end_layout

\end_inset

.
 Since then the concept was further elaborated, the random walk was described
 in much detail and many alternation of the original model were introduced.
 One of the most recent variations of a random walk is a random walk with
 varying probabilities, a concept introduced recently by the authors 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{ja2017ddny}
\end_layout

\end_inset

.
 It is based on a similar concept of a random walk with varying step size
 ntroduced by L.
 Turban 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{turban2010random}
\end_layout

\end_inset

.
 This model seems particulary well suited to model different sporting events,
 especially tennis matches.
 
\end_layout

\begin_layout Standard
A proper model of a tennis match, and more generally any sporting event,
 is of a great value.
 It can serve the athletes and their coaches to improve their strengths
 and eliminate weaknesess, it can bring new insides into the game and it
 is especially useful in the sports betting industry.
 Such model can be used by bookmakers to provide more acurate odds, it can
 used by professional bettors to gain an edge against the bookmakers and
 a robust model can also help to detect fraudsters selling their matches
 or betting on games where the result was agreed long before the game even
 started.
 
\end_layout

\begin_layout Standard
The paper is organized as follows.
 Next chapter briefly introduces the model used for tennis modeling.
 Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Data-description"
plural "false"
caps "false"
noprefix "false"

\end_inset

 provides general description of the data used, Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Optimal-model-selection"
plural "false"
caps "false"
noprefix "false"

\end_inset

 describes the model fitting procedure.
 In Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Model-application-for"
plural "false"
caps "false"
noprefix "false"

\end_inset

 the model is tested against a database of real life bookmakers' odds and
 its performance is evaluated.
 Section
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Conclusion"
plural "false"
caps "false"
noprefix "false"

\end_inset

 concludes this paper.
\end_layout

\begin_layout Section
Random walk with varying probability
\begin_inset CommandInset label
LatexCommand label
name "sec:Random-walk-with"

\end_inset


\end_layout

\begin_layout Standard
The idea behind the model of a random walk with varying probability is that
 the probability distribution of the next step depends directly on the result
 of the previous step in the following manner.
 Let us have a basic random walk with steps 
\begin_inset Formula $X\in\{-1,\,1\}$
\end_inset

 with Bernouli distribution depending on a parameter 
\begin_inset Formula $p$
\end_inset

 so that 
\begin_inset Formula $P(x=1)=p$
\end_inset

 and 
\begin_inset Formula $P(x=-1)=1-p$
\end_inset

.
 After each step this probability is altered using a memory coefficient
 
\begin_inset Formula $\lambda$
\end_inset

 and the result of previous step.
 We can define 2 major types of random walk with varying probability - 
\emph on
success punishing 
\emph default
and 
\emph on
success rewarding
\emph default
.
 The first denotes that everytime an event occurs, the probability of its
 repetition decreases, i.e.
 if step 
\begin_inset Formula $X_{t}=1$
\end_inset

 then the probability the next step being 
\begin_inset Formula $1$
\end_inset

 again decreases by a parameter 
\begin_inset Formula $\lambda$
\end_inset

 so that 
\begin_inset Formula $p_{t+1}=\lambda p_{t}$
\end_inset

.
 For the 
\emph on
success rewarding 
\emph default
model, the oposite holds and every time an event occurs, the probability
 of its repetition increases.
 
\end_layout

\begin_layout Standard
The model can be further refined by using two separate parameters, one for
 each direction, i.e.
 
\begin_inset Formula $\lambda=[\lambda_{1},\,\lambda_{2}]$
\end_inset

.
 Again, there can be 
\emph on
success punishing 
\emph default
and 
\emph on
success rewarding 
\emph default
model.
 Thus, together there are four basic model variants.
 Formal definitions of all four model variants and their detailed description
 together with the derivation of useful formulas can be found in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{ja2019apmat}
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
Application for tennis modelling
\end_layout

\begin_layout Standard
The random walk model can be applied to model any discrete time random process.
 Such processes often occur in sports, especially in sports played not for
 certain amount of time, but for certain amount of points.
 These sports include for example volleyball, badminton or tennis.
 Tennis seems as particulary interesting sport in terms of discrete random
 processes.
 There are several such processes.
 Series of matches can be considered a discrete random process, the sets
 played within a match, games within a set, points within a game or even
 strokes within a point, they all can be considered discrete random processes.
 In this paper, the model of a random walk with varying probability was
 used to model the sets played within a match.
 
\end_layout

\begin_layout Section
Data description
\begin_inset CommandInset label
LatexCommand label
name "sec:Data-description"

\end_inset


\end_layout

\begin_layout Standard
For the purpose of this paper an automatic data gathering tool was created.
 This tool was continuously scraping data from 
\emph on
www.tipsport.cz
\emph default
, the website of the biggest Czech bookmaker, gathering provided odds for
 the winner of the first set of each match and, if available, also the 
\emph on
in-play
\emph default
 odds for each set played.
 The tool also stored the results of each particular set played.
 The tool was developed using the Python programming language with the help
 of Selenium framework.
 PostgreSQL database deployed on Digital Ocean infrastructure was used for
 data storage.
 For the purpose of this paper, data from February until May 2021 was available.
 
\end_layout

\begin_layout Standard
The data was split into training and testing datasets.
 Training dataset contains odds and results of matches played from February
 till the end of April, May matches represent the testing dataset.
 In the training dataset, there were 12 372 matches.
 Complete information, i.e.
 both odds and result, were available for 3 365 matches (mostly because
 the bookmaker did not provide 
\emph on
in-play
\emph default
 odds for the matches).
 As the matches are played as 
\emph on
best-of-three
\emph default
 (or 
\emph on
best-of-five
\emph default
 in case od 2021 ATP Australian Open) there were 8 310 sets played where
 all information required for the presented model was available.
 The testing dataset contains 3 076 matches, 1 150 of witch with complete
 information, and there are 2 796 relevant sets.
\end_layout

\begin_layout Section
Model training
\begin_inset CommandInset label
LatexCommand label
name "sec:Optimal-model-selection"

\end_inset


\end_layout

\begin_layout Standard
As mentioned in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Random-walk-with"
plural "false"
caps "false"
noprefix "false"

\end_inset

, there are 4 basic variants of the model altogether with two (or three
 in case of 
\begin_inset Formula $\lambda=[\lambda_{1},\,\lambda_{2}]$
\end_inset

) unknown parameters.
 Model training thus consists of two steps, best model variant selection
 and finding the optimal parameter.
\end_layout

\begin_layout Subsection
Starting probability selection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Starting-probability-selection"

\end_inset


\end_layout

\begin_layout Standard
The first unknown parameter of the model is the starting probability 
\begin_inset Formula $p_{0}$
\end_inset

.
 In tennis modelling, coefficient 
\begin_inset Formula $p_{0}=p_{A}$
\end_inset

 means the probability that Player A will win the first set.
 This probability (or its estimate) is implicitly given by the odds 
\begin_inset Formula $o=[o_{A},\,o_{B}]$
\end_inset

 provided by bookmaker.
 Roughly, 
\begin_inset Formula $p_{A}\widetilde{=}\frac{1}{o_{A}}$
\end_inset

.
 This estimate can be further refined.
 First, for typical odds there holds that 
\begin_inset Formula $\frac{1}{o_{A}}+\frac{1}{o_{B}}>1$
\end_inset

 (i.e., typically the bookmaker provides 
\emph on
subfair 
\emph default
odds with bookmaker's winning margin).
 First step is thus the normalization of odds.
 It turns out that the simple normalization, i.e.
 
\begin_inset Formula $p_{A}=n_{1}(o)=\frac{\frac{1}{o_{A}}}{\frac{1}{o_{A}}+\frac{1}{o_{B}}}$
\end_inset

 does not provide reasonable results.
 In fact, bookmakers margin is usually unevently distributed towards the
 outsider.
 Therefore, an alternative normalization function can be used:
\begin_inset Formula 
\[
p_{A}=n_{2}(o)=\frac{1}{o_{A}}+\frac{o_{A}o_{B}-o_{A}-o_{B}}{o_{B}(o_{A}+o_{B})}.
\]

\end_inset

This can be further improved by introducing a third normalization function
 
\begin_inset Formula $N(o,t)$
\end_inset

, with a real parameter 
\begin_inset Formula $t$
\end_inset

 linearly extrapolating 
\begin_inset Formula $n_{1}$
\end_inset

 and 
\begin_inset Formula $n_{2}$
\end_inset

 such that 
\begin_inset Formula $\mu(o,0)=n_{2}(o)$
\end_inset

 and 
\begin_inset Formula $\mu(o,2)=n_{1}(o)$
\end_inset

.
 
\end_layout

\begin_layout Standard
To obtain reasonable estimation of the model parameter 
\begin_inset Formula $p_{0}$
\end_inset

 from provided odds, the first step is to estimate parameter 
\begin_inset Formula $t$
\end_inset

.
 This was done using the maximal likelihood estimate method and the training
 set.
 Bookmaker's odds for the first set and the actual result of the first set
 were used.
 The likelihood function is defined as 
\begin_inset Formula 
\[
L=\prod_{i=1}^{N}(x_{i}\mu(o_{i},\,t)+(1-x_{i})(1-\mu(o_{i},\,t)),
\]

\end_inset

where 
\begin_inset Formula $N$
\end_inset

 is the number of matches in the training dataset, 
\begin_inset Formula $o_{i}$
\end_inset

 is the bookmaker's odds for the first set in the 
\begin_inset Formula $i-th$
\end_inset

 match and 
\begin_inset Formula $x_{i}$
\end_inset

 is the result of the first set in the 
\begin_inset Formula $i-th$
\end_inset

 match, 
\begin_inset Formula $x_{i}=1$
\end_inset

 if Player A won the set, 
\begin_inset Formula $x_{i}=0$
\end_inset

 otherwise.
 For computational reasons the 
\emph on
log-likelihood 
\emph default

\begin_inset Formula $L_{l}=log(L)$
\end_inset

 was used, i.e.
 the function 
\begin_inset Formula 
\[
L_{l}=\sum_{i=1}^{N}log(x_{i}\mu(o_{i},\,t)+(1-x_{i})(1-\mu(o_{i},\,t)).
\]

\end_inset

Numerical methods, namely the function 
\emph on
minimize_scalar
\emph default
 from the Python SciPy package, were used to obtain optimal value of parameter
 
\begin_inset Formula $t=4.03e-06$
\end_inset

.
 We can thus consider 
\begin_inset Formula $t=0$
\end_inset

 and use function 
\begin_inset Formula $n_{2}$
\end_inset

 for normalization.
\end_layout

\begin_layout Subsection
Model and memory parameter selection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Model-selection"

\end_inset


\end_layout

\begin_layout Standard
For each match with data for at least 2 sets available (i.e.
 with at least 1 prediction opportunity), the first set winning probability
 
\begin_inset Formula $p_{0}$
\end_inset

 was derived using the procedure and parameter from previous paragraph.
 Then, for each of the four model variants the optimal value of coefficient
 
\begin_inset Formula $\lambda$
\end_inset

 was found again using the maximum log-likelihood estimate.
 Finally, the Akaike Information Criterion 
\begin_inset Formula $AIC=2k-2ln(L)$
\end_inset

, which helps to correctly identify models with smaller number of parameters,
 was used.
 Here 
\begin_inset Formula $k$
\end_inset

 is the number of model parameters and 
\begin_inset Formula $L$
\end_inset

 is the maximal likelihood.
 This produces 
\emph on
succes rewarded with single lambda 
\emph default
as the optimal model, with 
\begin_inset Formula $\lambda=0.826$
\end_inset

.
\end_layout

\begin_layout Standard
varianty pro skupiny zapasu
\end_layout

\begin_layout Section
Model application for in-play betting
\begin_inset CommandInset label
LatexCommand label
name "sec:Model-application-for"

\end_inset


\end_layout

\begin_layout Standard
To test the quality of the model, following experiment was performed.
 The testing dataset consisted of matches played between May 1st 2021 and
 May 20th 2021.
 There were XXX matches with complete data available, i.e.
 results of all sets played and bookmakers odds for that sets.
 For each match in the dataset, first the starting probability was derived
 using the procedure described in 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Starting-probability-selection"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Then, it was iterated over the sets played, and for each set, the set winning
 probability was computed using the 
\emph on
success rewarding 
\emph default
model and memory parameter 
\begin_inset Formula $\lambda=0.826$
\end_inset

 as specified in 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Model-selection"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Every time the odd provided by the bookmaker was high enough, a virtual
 bet was made.
 
\lang british
Choosing the correct betting strategy is one of the key elements of successful
 betting.
 It depends on the underlying model, available bookmaker's odds, bankroll,
 internal bookmaker's policies and many other parameters.
 There exists a large number of possible approaches and the detailed description
 of them is beyond the scope of this paper.
 For testing purposes, there were three basic strategies tested.
 First, the naive betting strategy, where simpy 1 unit was bet every time.
 Then, the probability base strategy, where 
\begin_inset Formula $p$
\end_inset

 (probability of winning) units was bet.
 Finally the odds based strategy, where 
\begin_inset Formula $\frac{1}{odds}$
\end_inset

 was bet.
 The strategies differ in the expected wins and their variance.
 The theoretical properties of the betting strategies can be observed in
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:strategies"
plural "false"
caps "false"
noprefix "false"

\end_inset

 with the special case where 
\begin_inset Formula $p=\frac{1}{a}$
\end_inset

, i.e.
 in case of fair odds 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{ja2015ddny}
\end_layout

\end_inset

.
 besides the different betting amount strategies, it is also important to
 choose when to bet.
 The basic strategy is to bet always when 
\begin_inset Formula $p>\frac{1}{odds}$
\end_inset

.
 It turns out that it is more favourable to bet only when there is a margin
 present, i.e.
 when 
\begin_inset Formula $p>\frac{1}{odds}\cdot m$
\end_inset

, where 
\begin_inset Formula $m$
\end_inset

 is a margin parameter, 
\begin_inset Formula $m>1.$
\end_inset

 For 
\begin_inset Formula $m=1.2$
\end_inset

, i.e.
 20% margin, there are 58 virtual bets made and a significant profit can
 be achieved.
 In terms of return of investment, the naive betting yields profit 123%,
 probability based betting 86% and odds based betting 100% profit.
 The development of the portfolio balance can be seen in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:A-graph-showing"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard

\lang british
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang british
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
Strategy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
Bet
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
\begin_inset Formula $E(w)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
\begin_inset Formula $E(w|p=\frac{1}{a})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
\begin_inset Formula $Var(w)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
\begin_inset Formula $Var(w|p=\frac{1}{a})$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
Naive
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
\begin_inset Formula $pa-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
\begin_inset Formula $pa^{2}(1-p)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
\begin_inset Formula $a(1-\frac{1}{a}$
\end_inset

)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
Odds
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
\begin_inset Formula $\frac{1}{a}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
\begin_inset Formula $p-\frac{1}{a}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
\begin_inset Formula $p(1-p)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
\begin_inset Formula $\frac{1-\frac{1}{k}}{k}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
Prob.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
\begin_inset Formula $p$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
\begin_inset Formula $p(pa-1)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
\begin_inset Formula $p^{3}a^{2}(1-p)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
\begin_inset Formula $\frac{1-\frac{1}{k}}{k}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
General
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
\begin_inset Formula $u$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
\begin_inset Formula $u(pa-1)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
\begin_inset Formula $u^{2}pa^{2}(1-p)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
\begin_inset Formula $u^{2}a(1-\frac{1}{a})$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\lang british
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang british
\begin_inset CommandInset label
LatexCommand label
name "tab:strategies"

\end_inset

Theoretical values of wins and variances for different betting strategies.
 
\begin_inset Formula $p$
\end_inset

 is the probability of winning, 
\begin_inset Formula $a$
\end_inset

 is the odds provided by bookmaker.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang british
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\lang british
\begin_inset Graphics
	filename ../account_balance_development.pdf
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\lang british
\begin_inset CommandInset label
LatexCommand label
name "fig:A-graph-showing"

\end_inset

A graph showing the account balance development for different betting strategies.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusion and future work
\begin_inset CommandInset label
LatexCommand label
name "sec:Conclusion"

\end_inset


\end_layout

\begin_layout Standard
In this paper, a recently introduced model of a random walk with varying
 probabilities was used to predict the development of a tennis match.
 The quality of the predictions was tested against a real life odds provided
 by a bookmaker and the results confirm big potential of the model for tennis
 modelling.
 To better validate the model quality a larger dataset has to be aquired.
 The model can be further improved, for example by introducing a variable
 memory coefficient 
\begin_inset Formula $\lambda$
\end_inset

 or by combining the model with some of the more clasical, regression based
 approaches.
 This will be subject of a further research.
 
\end_layout

\begin_layout Section
Remarks
\begin_inset CommandInset label
LatexCommand label
name "sec:Remarks"

\end_inset


\end_layout

\begin_layout Standard
The source code containing all functionality mentioned in this article is
 freely available as open source at GitHub
\begin_inset Foot
status open

\begin_layout Plain Layout
https://github.com/tomaskourim/mathsport2021
\end_layout

\end_inset

.
 More results can be also obtained from the same repository.
 The data used in this paper are available from the author upon request.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "doktknih"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
